\relax 
\@writefile{toc}{\contentsline {section}{Intro}{2}}
\@writefile{toc}{\contentsline {subsection}{Template}{2}}
\@writefile{lol}{\contentsline {lstlisting}{config/template.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{Vim Configuration}{2}}
\@writefile{lol}{\contentsline {lstlisting}{config/vimrc.cpp}{2}}
\@writefile{toc}{\contentsline {section}{Ad-Hoc}{2}}
\@writefile{toc}{\contentsline {subsection}{Debrujin}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/debruijn.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{Josephus Problem}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/josephus.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{LIS}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/lis.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Subsets}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/subsets.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Josephus Problem}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/subsets.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Fib in Compile Time}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/compile\textunderscore time\textunderscore fib.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{Tips}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ad\textendash hoc/tips.cpp}{3}}
\@writefile{toc}{\contentsline {section}{Geometry}{3}}
\@writefile{toc}{\contentsline {section}{Graph}{3}}
\@writefile{toc}{\contentsline {section}{Math}{3}}
\@writefile{toc}{\contentsline {section}{String}{3}}
